C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\TelerikWpfApp1.exe.config
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\TelerikWpfApp1.exe.manifest
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\TelerikWpfApp1.application
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\TelerikWpfApp1.exe
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\TelerikWpfApp1.pdb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\TelerikWpfApp1.xml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\DotNetZip.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignColors.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignExtensions.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MediaFoundation.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\SharpDX.Direct3D9.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\SharpDX.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\DotNetZip.pdb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\DotNetZip.xml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignColors.pdb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignExtensions.xml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\ar-DZ\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\cs\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\cs-CZ\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\de\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\fr\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\fr-FR\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\pt\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\pt-BR\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\Ru\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\ru-ru\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\bin\Release\uz-Latn-UZ\MaterialDesignExtensions.resources.dll
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.vbprojAssemblyReference.cache
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.vbproj.ResolveComReference.cache
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\SaveDialog.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\SaveNoti1.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\CursorSettingMenu.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\MoreMenu.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\EraserSettingMenu.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\MarkerSettingMenu.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\PenSettingMenu.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\YesNoDialog.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Application.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\MainWindow1.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\notify\UserControl1.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\SaveDialog.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\SaveNoti1.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\CursorSettingMenu.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Window\PenSettingWindow.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\MoreMenu.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\EraserSettingMenu.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\MarkerSettingMenu.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\ToolsMenu\PenSettingMenu.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Window\AboutWindow.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Window\SettingWindow.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\View\BoardView.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\YesNoDialog.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Application.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\GeneratedInternalTypeHelper.g.vb
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1_MarkupCompile.cache
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1_MarkupCompile.lref
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\MainWindow1.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\notify\UserControl1.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Window\PenSettingWindow.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Window\AboutWindow.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\Window\SettingWindow.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\View\BoardView.baml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.g.resources
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.Resources.resources
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.vbproj.GenerateResource.cache
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.vbproj.CoreCompileInputs.cache
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.exe.manifest
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.application
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.vbproj.CopyComplete
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.exe
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.xml
C:\Users\13573\Source\Repos\ppthelper11.28\TelerikWpfApp1\obj\x86\Release\TelerikWpfApp1.pdb
